MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO
MEDICAMENTO PARACETAMOL 123 RETIRADO
OMEPRAZOL 132 1.20 23/12/2025
ASPIRINA 114 7.00 23/06/2023
IBUPROFENO 234 8.30 13/12/2023
PREÇO ATUALIZADO IBUPROFENO 234 9.40
MEDICAMENTO VENCIDO ENCONTRADO: OMEPRAZOL 132
MEDICAMENTO VENCIDO ENCONTRADO: ASPIRINA 114
MEDICAMENTO VENCIDO ENCONTRADO: IBUPROFENO 234
MEDICAMENTO 123 NÃO ENCONTRADO NA LISTA
ASPIRINA 114 7.00 23/06/2023
IBUPROFENO 234 9.40 13/12/2023
OMEPRAZOL 132 1.20 23/12/2025
MEDICAMENTO VENCIDO ENCONTRADO: ASPIRINA 114
MEDICAMENTO VENCIDO ENCONTRADO: IBUPROFENO 234
OMEPRAZOL 132 1.20 23/12/2025
ASPIRINA 114 7.00 23/06/2023
IBUPROFENO 234 9.40 13/12/2023
